{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "just up",
            "type": "shell",
            "command": "just up",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "just down",
            "type": "shell",
            "command": "just down",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "just logs",
            "type": "shell",
            "command": "just logs",
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated" }
        },
        {
            "label": "just test",
            "type": "shell",
            "command": "just test",
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "just fresh",
            "type": "shell",
            "command": "just fresh",
            "presentation": { "reveal": "always", "panel": "shared" }
        }
    ]
}
